[gd_scene load_steps=24 format=3 uid="uid://xcfais7p0tc6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_y1nol"]
[ext_resource type="Texture2D" uid="uid://cs6fuho6qckda" path="res://assets/sprites/character_walk.png" id="2_xhp6v"]
[ext_resource type="Script" path="res://scripts/wind.gd" id="3_wu53x"]
[ext_resource type="Texture2D" uid="uid://c1je2b1gtdrhf" path="res://assets/effects/wind.png" id="5_5mdh4"]
[ext_resource type="Texture2D" uid="uid://dejqg6bdm7ofr" path="res://assets/effects/suk.png" id="5_ajypt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uslsm"]
atlas = ExtResource("2_xhp6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sys0y"]
atlas = ExtResource("2_xhp6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w15r"]
atlas = ExtResource("2_xhp6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4l0l"]
atlas = ExtResource("2_xhp6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqhde"]
atlas = ExtResource("2_xhp6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vacm4"]
atlas = ExtResource("2_xhp6v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8y86"]
atlas = ExtResource("2_xhp6v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nb4h"]
atlas = ExtResource("2_xhp6v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y1"]
atlas = ExtResource("2_xhp6v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtop4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uslsm")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sys0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4l0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqhde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vacm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8y86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qimqp"]
atlas = ExtResource("5_5mdh4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qini"]
atlas = ExtResource("5_5mdh4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l58r"]
atlas = ExtResource("5_5mdh4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5cw"]
atlas = ExtResource("5_ajypt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whd1q"]
atlas = ExtResource("5_ajypt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52c1"]
atlas = ExtResource("5_ajypt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jreh"]
atlas = ExtResource("5_ajypt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vbh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l58r")
}],
"loop": true,
"name": &"blow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jreh")
}],
"loop": true,
"name": &"succ",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_priority = 2.0
script = ExtResource("1_y1nol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_jtop4")
animation = &"walk"
frame = 6
frame_progress = 0.389013

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
polygon = PackedVector2Array(4, -9, 2, -12, -6, -12, -8, -9, -8, 10, 4, 10, 4, 7)

[node name="Wind" type="Area2D" parent="."]
script = ExtResource("3_wu53x")

[node name="Collider" type="CollisionPolygon2D" parent="Wind"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(1.5, 0, 6.5, 2.5, 6.5, -2.5)
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wind/Collider"]
position = Vector2(3.7, 0)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7vbh0")
animation = &"succ"
