[gd_scene load_steps=10 format=3 uid="uid://xcfais7p0tc6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_y1nol"]
[ext_resource type="Texture2D" uid="uid://dtb256x46q66v" path="res://assets/sprites/betasprite.png" id="2_u03pw"]
[ext_resource type="Script" path="res://scripts/wind.gd" id="3_wu53x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc15c"]
atlas = ExtResource("2_u03pw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cyrs"]
atlas = ExtResource("2_u03pw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwuvq"]
atlas = ExtResource("2_u03pw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvml"]
atlas = ExtResource("2_u03pw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtop4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc15c")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3cyrs")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_uwuvq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mmvml")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqfnq"]
size = Vector2(15, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y1nol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jtop4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_oqfnq")

[node name="Wind" type="Area2D" parent="."]
script = ExtResource("3_wu53x")

[node name="Collider" type="CollisionPolygon2D" parent="Wind"]
visible = false
scale = Vector2(10, 10)
polygon = PackedVector2Array(1.75, 0, 4.9, 1.57, 4.9, -1.57)
disabled = true
