[gd_scene load_steps=11 format=3 uid="uid://dxax0s6rs3op7"]

[ext_resource type="PackedScene" uid="uid://dh3nwhsunniko" path="res://scenes/background.tscn" id="1_g8onu"]
[ext_resource type="Script" path="res://scripts/blowable.gd" id="2_iv2hp"]
[ext_resource type="Texture2D" uid="uid://bnyyo6kj6ftfw" path="res://assets/objects/placeholder_crate.png" id="3_ye0y4"]
[ext_resource type="PackedScene" uid="uid://xcfais7p0tc6" path="res://scenes/player.tscn" id="4_6pawo"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_b7toi"]
[ext_resource type="Texture2D" uid="uid://xjblk1unfpjn" path="res://assets/ground/ground.png" id="6_cmi5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6737l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nf8gn"]
friction = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twpjb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qgfpj"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_g8onu")]
visible = false
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, -28)
scroll_ignore_camera_zoom = true

[node name="TestBox" type="RigidBody2D" parent="."]
position = Vector2(64, -82)
script = ExtResource("2_iv2hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBox"]
shape = SubResource("RectangleShape2D_6737l")

[node name="Sprite2D" type="Sprite2D" parent="TestBox"]
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_ye0y4")

[node name="Player" parent="." instance=ExtResource("4_6pawo")]
position = Vector2(0, -11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("5_b7toi")

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nf8gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("ShaderMaterial_twpjb")
shape = SubResource("WorldBoundaryShape2D_qgfpj")
one_way_collision = true

[node name="TextureRect" type="TextureRect" parent="Ground"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -91.0
offset_right = 7800.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_cmi5j")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
