[gd_scene load_steps=5 format=3 uid="uid://csvb7d66xhhug"]

[ext_resource type="Texture2D" uid="uid://thn1gqdj5yca" path="res://assets/effects/triumph.png" id="1_w1o48"]
[ext_resource type="Script" path="res://scripts/ending.gd" id="1_wvtud"]
[ext_resource type="Texture2D" uid="uid://bbmsb0lqf0lsf" path="res://assets/ui/start.png" id="2_b2pd6"]
[ext_resource type="AudioStream" uid="uid://citnrxdcngqmc" path="res://assets/music/Occult.wav" id="4_gfnnt"]

[node name="ending" type="Node2D"]
script = ExtResource("1_wvtud")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1281.0
offset_bottom = 802.0
texture = ExtResource("1_w1o48")

[node name="return_button" type="TextureButton" parent="."]
offset_left = 1019.0
offset_top = 658.0
offset_right = 1270.0
offset_bottom = 798.0
texture_normal = ExtResource("2_b2pd6")
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gfnnt")
autoplay = true

[connection signal="pressed" from="return_button" to="." method="_on_return_button_pressed"]
