[gd_scene load_steps=7 format=3 uid="uid://7f2csa8mkldc"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_pqg03"]
[ext_resource type="PackedScene" uid="uid://xcfais7p0tc6" path="res://scenes/player.tscn" id="1_vsfvg"]
[ext_resource type="Script" path="res://scripts/blowable.gd" id="2_rl6e1"]
[ext_resource type="Texture2D" uid="uid://bnyyo6kj6ftfw" path="res://assets/objects/placeholder_crate.png" id="3_rgabl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6rilc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbi84"]

[node name="level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(4, 4)
position_smoothing_speed = 16.0
script = ExtResource("1_pqg03")

[node name="Player" parent="." instance=ExtResource("1_vsfvg")]
position = Vector2(0, -16)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(10, 1)
shape = SubResource("WorldBoundaryShape2D_6rilc")

[node name="TestBox" type="RigidBody2D" parent="."]
position = Vector2(64, -16)
script = ExtResource("2_rl6e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBox"]
shape = SubResource("RectangleShape2D_xbi84")

[node name="TextureRect" type="TextureRect" parent="TestBox"]
offset_left = -10.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_rgabl")
