[gd_scene load_steps=14 format=3 uid="uid://eqoq62vdw0fo"]

[ext_resource type="PackedScene" uid="uid://3dhenop7fhd1" path="res://scenes/platforms/platform_medium.tscn" id="1_c2dgy"]
[ext_resource type="PackedScene" uid="uid://biq8qan3m1fdy" path="res://scenes/rock.tscn" id="1_ejdjx"]
[ext_resource type="PackedScene" uid="uid://bh5ugrliwtmai" path="res://scenes/platforms/platform.tscn" id="2_8ts8j"]
[ext_resource type="PackedScene" uid="uid://rinhfn2fhyk4" path="res://scenes/platforms/platform_small.tscn" id="3_kxri4"]
[ext_resource type="PackedScene" uid="uid://b3d70o2bi138d" path="res://scenes/background.tscn" id="4_ol6g0"]
[ext_resource type="Texture2D" uid="uid://wet3huxrbycm" path="res://assets/ground/dragonground.png" id="5_fado8"]
[ext_resource type="PackedScene" uid="uid://xcfais7p0tc6" path="res://scenes/player.tscn" id="6_ubur7"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="7_364t1"]
[ext_resource type="PackedScene" uid="uid://qi66qds5jsgi" path="res://scenes/shrines/tefnut_shrine.tscn" id="8_kcbvk"]
[ext_resource type="Script" path="res://scripts/tefnut_shrine.gd" id="9_rpr0d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ynxur"]
friction = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sap8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d1xjk"]

[node name="level_2" type="Node2D"]

[node name="rocks" type="Node" parent="."]

[node name="left_rock" parent="rocks" instance=ExtResource("1_ejdjx")]
position = Vector2(-62, -138)
max_contacts_reported = 5
contact_monitor = true

[node name="right_rock" parent="rocks" instance=ExtResource("1_ejdjx")]
position = Vector2(184, -147)

[node name="Node" type="Node" parent="."]

[node name="medium_platform" parent="Node" instance=ExtResource("1_c2dgy")]
position = Vector2(-91, -87)

[node name="platform" parent="Node" instance=ExtResource("2_8ts8j")]
position = Vector2(-154, -47)

[node name="small_platform" parent="Node" instance=ExtResource("3_kxri4")]
position = Vector2(124, -142)

[node name="platform2" parent="Node" instance=ExtResource("2_8ts8j")]
position = Vector2(173, -131)

[node name="platform3" parent="Node" instance=ExtResource("2_8ts8j")]
position = Vector2(122, -94)

[node name="small_platform2" parent="Node" instance=ExtResource("3_kxri4")]
position = Vector2(174, -47)

[node name="platform4" parent="Node" instance=ExtResource("2_8ts8j")]
position = Vector2(-102, -129)

[node name="Background" parent="." instance=ExtResource("4_ol6g0")]
offset = Vector2(640, 100)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 640, 100)
follow_viewport_enabled = false

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ynxur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("ShaderMaterial_sap8x")
shape = SubResource("WorldBoundaryShape2D_d1xjk")

[node name="TextureRect" type="TextureRect" parent="Ground"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -91.0
offset_right = 9000.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_fado8")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("6_ubur7")]
position = Vector2(1, -11)

[node name="tefnut_shrine" parent="." instance=ExtResource("8_kcbvk")]
position = Vector2(65, 2)
scale = Vector2(0.4, 0.4)
script = ExtResource("9_rpr0d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)
zoom = Vector2(4, 4)
position_smoothing_speed = 20.0
script = ExtResource("7_364t1")

[connection signal="body_entered" from="rocks/left_rock" to="tefnut_shrine" method="_on_left_rock_body_entered"]
