[gd_scene load_steps=12 format=3 uid="uid://f78um2elq20g"]

[ext_resource type="PackedScene" uid="uid://ilngxnkqrxmu" path="res://scenes/statues/stone_statue.tscn" id="1_pdem2"]
[ext_resource type="PackedScene" uid="uid://dguud3s11hn3b" path="res://scenes/statues/metal_statue.tscn" id="2_1eq4q"]
[ext_resource type="PackedScene" uid="uid://dpgleddsiek8s" path="res://scenes/platforms/wooden_platform_small.tscn" id="3_0bft8"]
[ext_resource type="Texture2D" uid="uid://wet3huxrbycm" path="res://assets/ground/dragonground.png" id="4_l4oue"]
[ext_resource type="PackedScene" uid="uid://xcfais7p0tc6" path="res://scenes/player.tscn" id="5_inpm2"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_pkb0a"]
[ext_resource type="PackedScene" uid="uid://dx0qn1r8fb3xc" path="res://scenes/shrines/dragon_god.tscn" id="7_ec31i"]
[ext_resource type="PackedScene" uid="uid://pdmvmjpnuuew" path="res://scenes/parallax_background.tscn" id="8_i64i2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q2ma6"]
friction = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyj1h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_plqi7"]

[node name="level_3" type="Node2D"]

[node name="statues" type="Node" parent="."]

[node name="statue_body" parent="statues" instance=ExtResource("1_pdem2")]

[node name="statue_body2" parent="statues" instance=ExtResource("1_pdem2")]
position = Vector2(203, -72)

[node name="statue_body3" parent="statues" instance=ExtResource("1_pdem2")]
position = Vector2(176, -72)

[node name="metal_statue" parent="statues" instance=ExtResource("2_1eq4q")]
position = Vector2(169, 0)

[node name="metal_statue2" parent="statues" instance=ExtResource("2_1eq4q")]
position = Vector2(133, 0)

[node name="platforms" type="Node" parent="."]

[node name="wooden_platform_small" parent="platforms" instance=ExtResource("3_0bft8")]
position = Vector2(164, -72)
scale = Vector2(0.4, 0.4)

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_q2ma6")

[node name="TextureRect" type="TextureRect" parent="Ground"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -91.0
offset_right = 9000.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_l4oue")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("ShaderMaterial_nyj1h")
shape = SubResource("WorldBoundaryShape2D_plqi7")

[node name="Player" parent="." instance=ExtResource("5_inpm2")]
position = Vector2(-29, -28)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)
zoom = Vector2(4, 4)
position_smoothing_speed = 20.0
script = ExtResource("6_pkb0a")

[node name="dragon_god" parent="." instance=ExtResource("7_ec31i")]
position = Vector2(72, 0)
scale = Vector2(0.4, 0.4)

[node name="ParallaxBackground" parent="." instance=ExtResource("8_i64i2")]
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, 0)
