[gd_scene load_steps=12 format=3 uid="uid://cnow13kolhkvy"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_pqg03"]
[ext_resource type="PackedScene" uid="uid://xcfais7p0tc6" path="res://scenes/player.tscn" id="1_vsfvg"]
[ext_resource type="PackedScene" uid="uid://b3d70o2bi138d" path="res://scenes/background.tscn" id="1_x2s2y"]
[ext_resource type="PackedScene" uid="uid://3dhenop7fhd1" path="res://scenes/platforms/platform_medium.tscn" id="2_mt0t2"]
[ext_resource type="PackedScene" uid="uid://bh5ugrliwtmai" path="res://scenes/platforms/platform.tscn" id="3_hldab"]
[ext_resource type="PackedScene" uid="uid://rinhfn2fhyk4" path="res://scenes/platforms/platform_small.tscn" id="4_0bktw"]
[ext_resource type="Texture2D" uid="uid://wet3huxrbycm" path="res://assets/ground/dragonground.png" id="5_566sq"]
[ext_resource type="PackedScene" uid="uid://dx0qn1r8fb3xc" path="res://scenes/shrines/dragon_god.tscn" id="8_gi1gf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q2ma6"]
friction = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyj1h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_plqi7"]

[node name="level_3" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_x2s2y")]
offset = Vector2(0, 0)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)

[node name="Node" type="Node" parent="."]

[node name="medium_platform" parent="Node" instance=ExtResource("2_mt0t2")]
position = Vector2(-132, -131)

[node name="platform" parent="Node" instance=ExtResource("3_hldab")]
position = Vector2(-40, -98)

[node name="small_platform" parent="Node" instance=ExtResource("4_0bktw")]
position = Vector2(76, -128)

[node name="platform2" parent="Node" instance=ExtResource("3_hldab")]
position = Vector2(155, -136)

[node name="platform3" parent="Node" instance=ExtResource("3_hldab")]
position = Vector2(170, -48)

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_q2ma6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
material = SubResource("ShaderMaterial_nyj1h")
shape = SubResource("WorldBoundaryShape2D_plqi7")

[node name="TextureRect" type="TextureRect" parent="Ground"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -91.0
offset_right = 9000.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_566sq")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_vsfvg")]
position = Vector2(1, -11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -66)
zoom = Vector2(4, 4)
position_smoothing_speed = 20.0
script = ExtResource("1_pqg03")

[node name="dragon_god" parent="." instance=ExtResource("8_gi1gf")]
position = Vector2(72, 0)
scale = Vector2(0.4, 0.4)
